//| mvnDeps:
//| - com.goyeau::mill-scalafix::0.6.0

package build
import mill.*, scalalib.*
import com.goyeau.mill.scalafix.ScalafixModule

trait ProjectScalaModule extends ScalaModule {
  def scalaVersion = "3.8.1"
}

object app extends Module {

  def fmt = mill.scalalib.scalafmt.ScalafmtModule

  object domain extends ProjectScalaModule, ScalafixModule {
    def mvnDeps = Seq(
      mvn"dev.zio::zio:2.1.24",
      mvn"dev.zio::zio-test:2.1.24",
      mvn"dev.zio::zio-test-sbt:2.1.24",
      mvn"dev.zio::zio-test-magnolia:2.1.24"
    )

    object test extends ScalaTests, TestModule.ZioTest {}
  }

  object db extends ProjectScalaModule {
    def mvnDeps = Seq(
      mvn"dev.zio::zio:2.1.24",
      mvn"dev.zio::zio-test:2.1.24",
      mvn"dev.zio::zio-test-sbt:2.1.24",
      mvn"dev.zio::zio-test-magnolia:2.1.24",
      mvn"com.lihaoyi::scalasql-simple:0.3.0",
      mvn"org.postgresql:postgresql:42.7.9",
      mvn"org.flywaydb:flyway-core:11.13.2",
      mvn"org.flywaydb:flyway-database-postgresql:11.13.2",
      mvn"com.zaxxer:HikariCP:7.0.2"
    )

    def moduleDeps = Seq(
      domain
    )

    object test extends ScalaTests, TestModule.ZioTest {}
  }

  object api extends ProjectScalaModule {
    def mvnDeps = Seq(
      mvn"dev.zio::zio:2.1.24",
      mvn"dev.zio::zio-test:2.1.24",
      mvn"dev.zio::zio-test-sbt:2.1.24",
      mvn"dev.zio::zio-test-magnolia:2.1.24",
      mvn"dev.zio::zio-interop-cats:23.1.0.13",
      mvn"com.softwaremill.sttp.tapir::tapir-json-zio:1.13.6",
      mvn"com.softwaremill.sttp.tapir::tapir-core:1.13.6",
      mvn"com.softwaremill.sttp.tapir::tapir-http4s-server-zio:1.13.6",
      mvn"com.softwaremill.sttp.tapir::tapir-swagger-ui-bundle:1.13.6",
      mvn"org.http4s::http4s-blaze-server:0.23.17",
      mvn"org.slf4j:slf4j-simple:2.0.17",
      mvn"dev.zio::zio-logging-slf4j2-bridge:2.4.0"
    )

    def moduleDeps = Seq(
      domain,
      db
    )

    object test extends ScalaTests, TestModule.ZioTest {}
  }
}
